# microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  HELP.md  build.gradle
auth-service/src/main/java/com/microservices/authservice/config/: InMemoryUserDetailsService.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
config/: api-gateway.yml  application.yml  auth-service.yml  user-service.yml
config-server/: Dockerfile  HELP.md  build.gradle
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/resources/: application.yml
user-service/: Dockerfile  HELP.md  build.gradle
user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
